# Revature-Max-V1-Backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/revaturemax/: Main.java
src/main/java/com/revaturemax/aspects/: AuthAspect.java  LoggingAspect.java
src/main/java/com/revaturemax/controller/: BatchController.java  TopicController.java
src/main/java/com/revaturemax/controllers/: AuthController.java  BatchController.java  EmployeeController.java  TopicController.java
src/main/java/com/revaturemax/dto/: BatchResponse.java  CurriculumInstructorResponse.java  CurriculumRequest.java  CurriculumResponse.java  EmployeeQuizResponse.java  EmployeeResponse.java  EmployeeTopicResponse.java  LoginResponse.java  NewEmployee.java  QuizResponse.java  TopicRequest.java  TopicResponse.java  TopicUpdateRequest.java
src/main/java/com/revaturemax/model/: Batch.java  CurriculumDay.java  Employee.java  EmployeeQuiz.java  EmployeeQuizId.java  EmployeeTopic.java  EmployeeTopicId.java  Notes.java  Password.java  Quiz.java  Role.java  Topic.java  TopicTag.java
src/main/java/com/revaturemax/models/: Batch.java  CompetencyAverage.java  CurriculumDay.java  Employee.java  EmployeeQuiz.java  EmployeeQuizId.java  EmployeeTopic.java  EmployeeTopicId.java  Notes.java  Password.java  Quiz.java  QuizAverage.java  Role.java  Token.java  Topic.java  TopicTag.java
src/main/java/com/revaturemax/projections/: BatchSummary.java  QuizAverage.java  QuizNameOnly.java  TagAverage.java  TopicAverage.java  Topics.java
src/main/java/com/revaturemax/repositories/: BatchData.java  BatchRepository.java  CurriculumDayRepository.java  EmployeeQuizRepository.java  EmployeeRepository.java  EmployeeTopicRepository.java  NotesRepository.java  PasswordRepository.java  QuizRepository.java  TopicRepository.java  TopicTagRepository.java
src/main/java/com/revaturemax/repository/: BatchRepository.java  CurriculumDayRepository.java  EmployeeQuizRepository.java  EmployeeTopicRepository.java  NotesRepository.java  QuizRepository.java  TopicRepository.java
src/main/java/com/revaturemax/service/: BatchService.java  NotesService.java  QuizService.java  TopicService.java
src/main/java/com/revaturemax/services/: AuthService.java  BatchService.java  CurriculumService.java  EmployeeService.java  NotesService.java  QuizService.java  TopicService.java
src/main/java/com/revaturemax/util/: JwtUtil.java  Passwords.java  Tokens.java
src/main/resources/: application.yml
src/test/java/com/revaturemax/: aTest.java
src/test/java/com/revaturemax/util/: JwtUtilTest.java
